{
	"schemaVersion": 1,
	"id": "smelty",
	"version": "${version}",
	"name": "Smelty",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/smelty/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"cloud.hipp.smelty.Smelty"
		],
		"client": [
			"cloud.hipp.smelty.SmeltyClient"
		],
		"fabric-datagen": [
			"cloud.hipp.smelty.SmeltyDataGenerator"
		]
	},
	"mixins": [
		"smelty.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.5",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}